# APP-PROJECT-DDOS

./: README.MD
backend/: build.gradle  settings.gradle
backend/src/main/java/com/app/JavaDDoS/: JavaDDoSApplication.java
backend/src/main/java/com/app/JavaDDoS/controller/: AuthController.java  DDoSController.java
backend/src/main/java/com/app/JavaDDoS/model/: User.java
backend/src/main/java/com/app/JavaDDoS/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/app/JavaDDoS/: JavaDDoSApplicationTests.java
frontend/: pom.xml  run.bat  users.db
frontend/src/main/java/com/ddos/globe/: AttackData.java  AttackVisual.java  DDosGlobe.java  LoginPage.java  Main.java
